<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Auth.JWT is a Json Web Token helper module. 
Auth.JWT is mainly used to implement JWT in the Asp.Net Core application like Micro services, Web API, ML.Net etc.</Description>
    <Copyright>Copyright 2020 Sambeet Das</Copyright>
    <PackageReleaseNotes>Following is the user manual:
-------------------------------------
https://1drv.ms/b/s!AhdXGbbVEmBIhAkDCzDoqnpuWdvP?e=7SdFq8</PackageReleaseNotes>
    <PackageLicenseUrl />
    <Company>Sambeet</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.8</FileVersion>
    <NeutralLanguage></NeutralLanguage>
    <Version>1.0.8</Version>
    <PackageProjectUrl>https://1drv.ms/b/s!AhdXGbbVEmBIhAkDCzDoqnpuWdvP?e=7SdFq8</PackageProjectUrl>
    <Authors>Sambeet</Authors>
    <PackageTags>JWT, .Net, .Net Core, C#, WebAPI, MVC</PackageTags>
    <PackageIcon>authjwt.PNG</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="authjwt.PNG">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
