# AuthJWT

./: LICENSE  README.md
Auth.JWT/: Auth.JWT.sln
Auth.JWT/Auth.JWT/: Auth JWT.docx  Auth.JWT.csproj  Program.cs
Auth.JWT/Auth.JWT.Test/: Auth.JWT.Test.csproj  BasicTest.cs  TestHelper.cs  TestSetupFixture.cs
Auth.JWT/Auth.JWT/Common/: AlgorithmType.cs  AppConstant.cs  Util.cs
Auth.JWT/Auth.JWT/Handler/Implementation/: JwtHandler.cs
Auth.JWT/Auth.JWT/Handler/Interface/: IJwtHandler.cs
Auth.JWT/Auth.JWT/Model/: JwtHeader.cs  JwtPayload.cs  TokenRequestModel.cs  TokenResponseModel.cs  ValidateModel.cs
Auth.JWT/Auth.JWT/Module/: JWTModule.cs
Auth.JWT/Auth.JWT/Properties/PublishProfiles/: FolderProfile.pubxml
Auth.JWT/Auth.JWT/Service/: AuthService.cs
Auth.JWT/Auth.JWT/Test/: TestAuthJwt.cs
